name=ccNOos
version=1.0.0
author=Gary Eades
maintainer=Gary Eades <gary.eades@inmechasol.com>
sentence=ccNOos
paragraph=ccNOos for Arduino 
category=Other
url=https://github.com/InMechaSol/ccNOos_Tests.git
architectures=*
includes=ccNOos_tests_arduino.h
